<html>
<head>
<title>Payment form</title>
<style>
* { box-sizing: border-box;
}
body{
margin: 15px 30px;
font-size: 17px;
padding: 8px;
}

.container {
    background-color : #f2f2f2 ;
    padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select {
margin:10px;
width:100%;
padding:12px;
border : 1px solid #ccc;
border-radius:5px;
}
.main_heading {
text-align:center ;
}
input[type="submit"] {
  background-color:grey;
padding:12px;
border:1px solid grey;
cursor:pointer;
}
input[type="submit"]:hover {
background-color:rgb(70,130,180);
}
</style>
</head>
<body>
<div class="container">
<form action="">
<h1 class="main_heading" >Payment form</h1>
<h2>contact information</h2>
<p>Name:<input type="text"name="name"required></p>

<fieldset>
<legend> Gender</legend>
<input type="radio" value="male" name="gender">male
<input type="radio" value="female" name="gender">female
</fieldset>
<p>address:<input type="text"name="address"required></p>
<p>E mail :<input type="email"name="email"></p>
<p>pin code:<input type="number"name="pincode"></p>
<h2>Payment information</h2>
<p>Card type:
<select name="card type">
<option value="">--select a card type</option>
<option value="visa">visa</option>
<option value="mastercard">mastercard</option>
<option value="rupay">rupay</option>
</p>
</select>
<p>
card number:<input type="number"name="cardnumber"required>
</p>
<p>Expiration date:<input type="date"name="exp_date"required></p>

<p>cvv:<input type="password"name="cvv"required></p>
<input type="submit"value="pay now ">
</form>
</div>
</body>
</html>


